# dotnet-release

./: .markdownlint-cli2.jsonc  .markdownlint.yaml  Directory.Build.props  DotnetRelease.slnx  README.md  install.sh  nuget.config
.github/workflows/: ci.yml  publish.yml
skills/dotnet-releases/: SKILL.md
skills/update-distro-packages/: SKILL.md
skills/update-os-packages/: SKILL.md
skills/update-supported-os/: SKILL.md
src/Dotnet.Release/: AdaptivePath.cs  Dotnet.Release.csproj  FileNames.cs  KebabCaseLowerConverter.cs  Location.cs  ReleaseEnums.cs
src/Dotnet.Release.Changes/: BuildMetadata.cs  ChangeRecords.cs  ChangesSerializerContext.cs  Dotnet.Release.Changes.csproj  SourceManifest.cs
src/Dotnet.Release.ChangesHandler/: BuildMetadataGenerator.cs  ChangeCollector.cs  ChangesGenerator.cs  ChangesPreviewQuery.cs  CveCrossReference.cs  Dotnet.Release.ChangesHandler.csproj  GitHelpers.cs  ManifestDiffer.cs  NuGetFeedClient.cs  ProductMapper.cs  VersionPropsReader.cs  VmrCommitMapper.cs
src/Dotnet.Release.Client/: ArchiveNavigator.cs  ArchivesSummary.cs  CachingLinkFollower.cs  CveFilter.cs  Dotnet.Release.Client.csproj  ILinkFollower.cs  MonthSummary.cs  PatchSummary.cs  ReleaseNavigator.cs  ReleaseNotes.cs  ReleaseNotesGraph.cs  ReleaseSummary.cs  ReleasesSummary.cs  YearSummary.cs
src/Dotnet.Release.Cve/: CnaJsonConverter.cs  CveRecords.cs  CveSerializerContext.cs  Dotnet.Release.Cve.csproj
src/Dotnet.Release.CveEnricher/: Dotnet.Release.CveEnricher.csproj  Program.cs
src/Dotnet.Release.CveHandler/: CveDictionaryGenerator.cs  CveLoader.cs  CveTransformer.cs  Dotnet.Release.CveHandler.csproj  MsrcClient.cs  ProductNameHelper.cs
src/Dotnet.Release.Graph/: CveRecordSummary.cs  Dotnet.Release.Graph.csproj  DownloadsIndex.cs  Hal.cs  HistoryYearIndex.cs  IndexTitles.cs  LinkRelations.cs  LinkTitles.cs  LlmsIndex.cs  MajorCveIndex.cs  MajorReleaseVersionIndex.cs  Manifest.cs  PatchDetailIndex.cs  PatchReleaseVersionIndex.cs  ReleaseHistoryIndex.cs  ReleaseVersionIndex.cs  SdkVersionIndex.cs  SerializerContexts.cs  TargetFrameworks.cs
src/Dotnet.Release.IndexGenerator/: CveIndexFiles.cs  Dotnet.Release.IndexGenerator.csproj  DownloadsIndexFiles.cs  JsonSchemaInjector.cs  LinkHelpers.cs  LlmsIndexFiles.cs  ManifestGenerator.cs  PathContext.cs  Records.cs  ReleaseIndexFiles.cs  ShipIndexFiles.cs  TimelineHalLinkGenerator.cs  TimelineIndexHelpers.cs  VersionIndexHalLinkGenerator.cs  VersionIndexHelpers.cs
src/Dotnet.Release.Releases/: Dotnet.Release.Releases.csproj  MajorReleaseOverview.cs  MajorReleasesIndex.cs  PatchReleaseOverview.cs  ReleasesSerializerContexts.cs
src/Dotnet.Release.Support/: DistroPackageFile.cs  DistroPackages.cs  DistroSources.cs  Dotnet.Release.Support.csproj  OSPackages.cs  PkgsOrg.cs  PkgsOrgClient.cs  SupportSerializerContexts.cs  SupportedOSMatrix.cs  distro-sources.json
src/Dotnet.Release.Tool/: Dotnet.Release.Tool.csproj  Program.cs
src/Dotnet.Release.Tools/: DistroPackageFileGenerator.cs  DistroPackagesGenerator.cs  Dotnet.Release.Tools.csproj  DotnetDependenciesGenerator.cs  DotnetPackagesGenerator.cs  EndOfLifeDate.cs  OsPackagesGenerator.cs  OsPackagesVerifier.cs  Program.cs  ReleasesGenerator.cs  ReleasesIndexGenerator.cs  ReleasesVerifier.cs  SKILL.md  SupportedOsGenerator.cs  SupportedOsVerifier.cs  WindowsVersionHelper.cs  dotnet-dependencies-template.md  dotnet-packages-template.md  os-packages-template.md  releases-template.md  supported-os-template.md
src/Dotnet.Release.Tools.LinuxPackages/: Dotnet.Release.Tools.LinuxPackages.csproj  LinuxPackagesGenerator.cs  Program.cs
src/Dotnet.Release.Tools.SupportedOs/: Dotnet.Release.Tools.SupportedOs.csproj  EndOfLifeDate.cs  Program.cs  SupportedOsGenerator.cs  WindowsVersionHelper.cs
src/Dotnet.Release/Summary/: MajorReleaseSummary.cs  PatchReleaseSummary.cs  ReleaseCalendar.cs  ReleaseSummaryLoader.cs  SdkBand.cs
test/: Directory.Build.props  agent-tests.md
test/Dotnet.Release.ChangesHandler.Tests/: ChangeCollectorTests.cs  Dotnet.Release.ChangesHandler.Tests.csproj
test/Dotnet.Release.Client.Tests/: Dotnet.Release.Client.Tests.csproj  GraphNavigationTests.cs  SummaryTests.cs
test/Dotnet.Release.Graph.Tests/: CveDeserializationTests.cs  Dotnet.Release.Graph.Tests.csproj  GraphDeserializationTests.cs  GraphSerializationTests.cs  ReleasesDeserializationTests.cs  SerializerOptions.cs  SupportDeserializationTests.cs  TestConstants.cs
