<Project>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialAotBuild)' == 'true'">
    <OfficialBuild>true</OfficialBuild>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Authors>Rich Lander</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/richlander/dotnet-release</PackageProjectUrl>
    <RepositoryUrl>https://github.com/richlander/dotnet-release</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
