<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-cve-enricher</ToolCommandName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>Dotnet.Release.CveEnricher</PackageId>
    <Description>CLI tool for synthesizing, validating, and enriching .NET CVE disclosure data</Description>
    <!-- Size optimizations for Native AOT -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <OptimizationPreference>Size</OptimizationPreference>
    <!-- RID-specific tool packaging: Native AOT for common platforms, CoreCLR fallback for others -->
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release.CveHandler\Dotnet.Release.CveHandler.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Cve\Dotnet.Release.Cve.csproj" />
  </ItemGroup>

</Project>
