<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-supported-os</ToolCommandName>
    <PackageId>Dotnet.Release.Tools.SupportedOs</PackageId>
    <Description>Generates supported-os.md from .NET release data</Description>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release.Support\Dotnet.Release.Support.csproj" />
    <PackageReference Include="Markout" Version="0.6.1" />
    <PackageReference Include="Markout.Templates" Version="0.1.0" />
    <PackageReference Include="MarkdownTable.Formatting" Version="0.1.0" />
  </ItemGroup>

</Project>
