<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dotnet.Release.Cve</PackageId>
    <Description>CVE disclosure schema types for .NET release data</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release\Dotnet.Release.csproj" />
  </ItemGroup>

</Project>
