<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dotnet.Release.ChangesHandler</PackageId>
    <Description>Change collection from source manifests and GitHub APIs for .NET release data</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release\Dotnet.Release.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Changes\Dotnet.Release.Changes.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Cve\Dotnet.Release.Cve.csproj" />
  </ItemGroup>

</Project>
