<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>release-notes-gen</ToolCommandName>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageId>ReleaseNotes.Gen</PackageId>
    <Description>Maintainer CLI for generating and verifying .NET release notes data</Description>
    <!-- Size optimizations for Native AOT -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <!-- RID-specific tool packaging: Native AOT for common platforms, CoreCLR fallback for others -->
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release.ChangesHandler\Dotnet.Release.ChangesHandler.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Graph\Dotnet.Release.Graph.csproj" />
    <ProjectReference Include="..\Dotnet.Release.IndexGenerator\Dotnet.Release.IndexGenerator.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Releases\Dotnet.Release.Releases.csproj" />
    <ProjectReference Include="..\Dotnet.Release.Support\Dotnet.Release.Support.csproj" />
    <ProjectReference Include="..\Dotnet.Release\Dotnet.Release.csproj" />
    <PackageReference Include="Markout" Version="0.10.2" />
    <PackageReference Include="Markout.Templates" Version="0.2.0" />
    <PackageReference Include="MarkdownTable.Formatting" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="supported-os-template.md" />
    <EmbeddedResource Include="os-packages-template.md" />
    <EmbeddedResource Include="dotnet-dependencies-template.md" />
    <EmbeddedResource Include="dotnet-packages-template.md" />
    <EmbeddedResource Include="releases-template.md" />
    <EmbeddedResource Include="SKILL.md" />
  </ItemGroup>

</Project>
