<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-release</ToolCommandName>
    <PackageId>Dotnet.Release.Tools</PackageId>
    <Description>CLI tools for generating markdown from .NET release data</Description>
    <PublishAot>true</PublishAot>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release.Support\Dotnet.Release.Support.csproj" />
    <ProjectReference Include="..\Dotnet.Release\Dotnet.Release.csproj" />
    <ProjectReference Include="..\..\..\markout\src\Markout\Markout.csproj" />
    <ProjectReference Include="..\..\..\markout\src\Markout.Templates\Markout.Templates.csproj" />
    <ProjectReference Include="..\..\..\markout\src\MarkdownTable.Formatting\MarkdownTable.Formatting.csproj" />
    <ProjectReference Include="..\..\..\markout\src\Markout.SourceGeneration\Markout.SourceGeneration.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="supported-os-template.md" />
    <EmbeddedResource Include="os-packages-template.md" />
  </ItemGroup>

</Project>
