<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-release</ToolCommandName>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageId>Dotnet.Release.Tool</PackageId>
    <Description>CLI tool for querying the .NET release notes graph</Description>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Release.Client\Dotnet.Release.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\skills\dotnet-releases\SKILL.md" Link="SKILL.md" />
  </ItemGroup>

</Project>
